{
	"folders": [
		{
			"name": "backend",
			"path": "backend"
		},
		{
			"name": "frontend",
			"path": "frontend"
		},
		{
			"name": "ffmpeg_UI",
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}